SERVER_URL=http://localhost:8080
PORT=8080
ENV=local

#EXPRESS SESSION
SESSION_NAME=hardikkaushik_nodejs_template
SESSION_SECRET=hardikkaushik_nodejs_template

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#AWS
AWS_S3_BUCKET=
AWS_ACCESS_KEY= 
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_REGION=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#LINKEDIN
LINKEDIN_CLIENT_ID=CHANGE_HERE
LINKEDIN_CLIENT_SECRET=CHANGE_HERE

#MONGO
#MONGO_CONNECTION_URL= 

#AUTH
AUTH_JWT=hardikkaushik_nodejs_template
AUTH_JWT_EXPIRY=7d
AUTH_REFRESH_JWT=hardikkaushiknodejstemplate
AUTH_REFRESH_JWT_EXPIRY=30d

#TWILIO
TWILIO_VERIFY_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+